<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- 1. Wireframe everything -->
        <!-- 2. When in doubt, border it out -->
        <!-- 3. Containers are QUEEN -->
        <!-- EDIPS -->
        <!-- 4Phases -->
        <div class="topContainer">
            <h1 class="topTitle"> The 4 Stages of Project Management</h1>
            <div class="phaseContainer">
                <div class="phase">
                    <h1 class="pTitle"> Planning </h1>
                    <div class="description">Determine the viability of the investment and obtain an agreemnt to pay, and plan the control of the project</div>
                </div>
        
                <div class="phase">
                    <h1 class="pTitle"> Execution </h1>
                    <div class="description">Plan the specifics of the project, and perform all the activities to complete a project.</div>
                </div>

                <div class="phase">
                    <h1 class="pTitle"> Implementation </h1>
                    <div class="description">Go live with the project to work product</div>
                </div>
        
                <div class="phase">
                    <h1 class="pTitle"> Closure </h1>
                    <div class="description">Complete the documentation</div>
                </div>
            </div>
        </div>

        <div class="midContainer">
            <div class="attnBtn"onclick="changeButton()">Scope</div>
            <div class="attnBtn"onclick="changeButton()">Schedule</div>
            <div class="attnBtn"onclick="changeButton()">Cost</div>
            <div class="attnBtn"onclick="changeButton()">Quality</div>
            <div class="attnBtn"onclick="changeButton()">Risks</div>
            <div class="attnBtn"onclick="changeButton()">Issues</div>
            <div class="attnBtn"onclick="changeButton()">Stakeholders</div>
            <div class="attnBtn"onclick="changeButton()">Administration</div>
            <div class="attnBtn"onclick="changeButton()">Approvals</div>

        </div>

        <div class="lowerContainer">
            <h1 class="lowerTitle"> Extra notes</h1>
                <div class="notes"> Mitigation Strategy</div>
                    <div class="description">Should be created for any isk deemed to occur and dangerous enough to address.</div>

                <div class="notes"> Risk Register</div>
                    <div class="description">Database or document that contains detials of project risks.</div>

                <div class="notes"> Issue Register</div>
                    <div class="description">Database or document that contains the details of the issue.</div>
        </div>



        <script src="app.js" async defer></script>
    </body>
</html>